<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Doggie Calculator</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script defer src="script.js"></script>
</head>

<body>
  <div class="main">
  

    
  <h1>Doggie Age Calculator</h1>
  <img src="siberian-husky.jpg">
  <div class = "fi">
   <img class = fire src="fireworks.gif">
   <img class = fire2 src="fireworks.gif">
  </div>
  <div class = in2>
    <input type="text" class="input" value="">
    <div class = in>
    <input type="button" class="clear" value=" C ">
    <input type="button" class="equals" value="=">
    </div>
  </div>

  <div class="result">
 
   
  
  
</body>

</html><br>